spring.h2.console.enabled=true
spring.datasource.name=h2
spring.datasource.url=jdbc:h2:file:/home/Desktop
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


